MobileDev/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev.Views.HomePage"
             xmlns:v="clr-namespace:MobileDev.Views"
             xmlns:vm="clr-namespace:MobileDev.ViewModels"
             xmlns:converters="clr-namespace:MobileDev.Converters"
             xmlns:multilanguage="clr-namespace:banditoth.MAUI.Multilanguage;assembly=banditoth.MAUI.Multilanguage"
             Title="{multilanguage:Translation Key=Home}">
    <ContentPage.Resources>
        <converters:FlipBoleanConverter x:Key="FlipBoleanConverter"/>
    </ContentPage.Resources>

    <StackLayout>
        <Label FontAttributes="Bold" FontSize="20" Text="{multilanguage:Translation Key=WelcomeText}" Padding="20"/>
        <RefreshView Command="{Binding GetAPICommand}" IsRefreshing="{Binding IsRefreshing}" IsEnabled="{Binding Auth}" IsVisible="{Binding Auth}">
            <ListView ItemsSource="{Binding Items, Mode=TwoWay}"/>
        </RefreshView>
        <Button
          Text="{multilanguage:Translation Key=Authenticate}"
          FontAttributes="Bold"
          SemanticProperties.Hint="Click to authenticate with your fingerprint"
          Command="{Binding BiometricCommand}"
          HorizontalOptions="Center" IsEnabled="{Binding Auth, Converter={StaticResource FlipBoleanConverter}}" IsVisible="{Binding Auth, Converter={StaticResource FlipBoleanConverter}}"/>
    </StackLayout>
</ContentPage>