MobileDev/Views/LicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev.Views.LicensePage"
             xmlns:v="clr-namespace:MobileDev.Views"
             xmlns:vm="clr-namespace:MobileDev.ViewModels"
             xmlns:con="clr-namespace:MobileDev.Converters"
             Title="License">
    <ContentPage.Resources>
        <con:FlipBoleanConverter x:Key="FlipBolean"></con:FlipBoleanConverter>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="{Binding ColumnWidth}"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <CheckBox x:Name="ChkReadOnly"
                                  IsChecked="False"
                                  IsEnabled="{Binding NfcIsEnabled}"
                                  VerticalOptions="Center"
                                  Color="Red" />

            <Label FontAttributes="Bold"
                               Text="Make Tag Read-Only"
                               TextColor="Red"
                               VerticalOptions="Center" />
        </StackLayout>-->
        <v:LicenseSearchView Grid.Row="0" Grid.Column="0"/>
        <v:LicenseContentView Grid.Row="0" Grid.Column="1" IsVisible="{Binding Split, Mode=TwoWay}"/>
    </Grid>
</ContentPage>