MobileDev/Views/LicenseContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MobileDev.Converters"
             xmlns:multilanguage="clr-namespace:banditoth.MAUI.Multilanguage;assembly=banditoth.MAUI.Multilanguage"
             x:Class="MobileDev.Views.LicenseContentView" BackgroundColor="LightGray">
    <ContentView.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ImageConverter"/>
    </ContentView.Resources>
    
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout IsVisible="{Binding IsVisible}" Margin="0,15">
                <Frame BorderColor="Transparent" CornerRadius="100" Padding="0" HeightRequest="120" WidthRequest="120" Margin="20,0" BackgroundColor="#EEEEEE">
                    <Image Source="{Binding SelectedLicense.Club.Province.Federation.Image}"/>
                </Frame>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Start">
                    <StackLayout>
                        <Label Text="{multilanguage:Translation Key=Federation}" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.Club.Province.Federation.Name}"/>
                    </StackLayout>
                    <StackLayout Margin="0,10">
                        <Label Text="{multilanguage:Translation Key=Prefix}" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.Club.Province.Federation.Prefix}"/>
                    </StackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--CLUB-->
            <HorizontalStackLayout IsVisible="{Binding IsVisible}" Margin="0,15">
                <Frame BorderColor="Transparent" CornerRadius="100" Padding="0" HeightRequest="120" WidthRequest="120" Margin="20,0" BackgroundColor="#EEEEEE">
                    <Image Source="{Binding SelectedLicense.Club.Image}"/>
                </Frame>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
                    <StackLayout>
                        <Label Text="{multilanguage:Translation Key=Club}" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.Club.Name}"/>
                    </StackLayout>
                    <StackLayout Margin="0,10">
                        <Label Text="{multilanguage:Translation Key=Province}" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.Club.Province}"/>
                    </StackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--License-->
            <HorizontalStackLayout IsVisible="{Binding IsVisible}" Margin="0,15">
                <Frame BorderColor="Transparent" CornerRadius="100" Padding="0" HeightRequest="120" WidthRequest="120" Margin="20,0" BackgroundColor="#EEEEEE">
                    <Image Source="{Binding SelectedLicense.Image, Converter={StaticResource ImageConverter}}"/>
                </Frame>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Start">
                    <HorizontalStackLayout Margin="0,0,0,2">
                        <Label Text="{multilanguage:Translation Key=Name}" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.FullName}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,0,0,2">
                        <Label Text="{multilanguage:Translation Key=BirthDate}" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.BirthDate, StringFormat='{0:dd/MM/yyyy}'}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout >
                        <Label Text="{multilanguage:Translation Key=LicenseNr}" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.FullLicenseNr}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
