MobileDev/Views/LicenseContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MobileDev.Converters"
             x:Class="MobileDev.Views.LicenseContentView" BackgroundColor="LightGray">
    <ContentView.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ImageConverter"/>
    </ContentView.Resources>
    
    <ScrollView>
        <VerticalStackLayout>
            <!--<Label Text="{Binding Number}"></Label>-->
            <!--
        <Label Text="{Binding SelectedLicense.Nr}"></Label>
        <Label Text="{Binding SelectedLicense.FirstName}"></Label>
        <Label Text="{Binding SelectedLicense.LastName}"></Label>
        <Label Text="{Binding SelectedLicense.BirthDate}"></Label>
        -->
            <!--<Label Text="{Binding License.Gender}"></Label>-->
            <!--
        <Label Text="{Binding SelectedLicense.Club.Id}"></Label>-->

            <HorizontalStackLayout IsVisible="{Binding IsVisible}" Margin="0,15">
                <Frame BorderColor="Transparent" CornerRadius="100" Padding="0" HeightRequest="120" WidthRequest="120" Margin="20,0" BackgroundColor="#EEEEEE">
                    <Image Source="{Binding SelectedLicense.Club.Province.Federation.Image}"/>
                    <!--<Image Source="{Binding SelectedLicense.Club.Federation.Image, Converter={StaticResource ByteArrayToBitmapImageConverter}}" TargetNullValue={StaticResource NoImage}}"/>-->
                </Frame>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Start">
                    <StackLayout>
                        <Label Text="Federation" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.Club.Province.Federation.Name}"/>
                    </StackLayout>
                    <StackLayout Margin="0,10">
                        <Label Text="Prefix" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.Club.Province.Federation.Prefix}"/>
                    </StackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--CLUB-->
            <HorizontalStackLayout IsVisible="{Binding IsVisible}" Margin="0,15">
                <Frame BorderColor="Transparent" CornerRadius="100" Padding="0" HeightRequest="120" WidthRequest="120" Margin="20,0" BackgroundColor="#EEEEEE">
                    <Image Source="{Binding SelectedLicense.Club.Image}"/>
                </Frame>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
                    <StackLayout>
                        <Label Text="Club" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.Club.Name}"/>
                    </StackLayout>
                    <StackLayout Margin="0,10">
                        <Label Text="Province" FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.Club.Province}"/>
                    </StackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--License-->
            <HorizontalStackLayout IsVisible="{Binding IsVisible}" Margin="0,15">
                <Frame BorderColor="Transparent" CornerRadius="100" Padding="0" HeightRequest="120" WidthRequest="120" Margin="20,0" BackgroundColor="#EEEEEE">
                    <Image Source="{Binding SelectedLicense.Image, Converter={StaticResource ImageConverter}}"/>
                </Frame>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Start">
                    <HorizontalStackLayout Margin="0,0,0,2">
                        <Label  Text="Name: " FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.FullName}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,0,0,2">
                        <Label Text="Day of birth: " FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.BirthDate, StringFormat='{0:dd/MM/yyyy}'}"/>
                    </HorizontalStackLayout>
                    <!--<HorizontalStackLayout Margin="0,0,0,2">
                        <Label Text="Category: " FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.Category}"/>
                    </HorizontalStackLayout>-->
                    <HorizontalStackLayout >
                        <Label Text="License nr: " FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedLicense.FullLicenseNr}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
