MobileDev/Views/ScoreTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev.Views.ScoreTrackerPage"
             Title="Score Tracker">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <VerticalStackLayout Margin="20,0">
                    <Label Text="Home" FontSize="40" FontAttributes="Bold" Margin="0,15" HorizontalTextAlignment="Center"/>
                    <Button Text="+" FontSize="40" Command="{Binding PlusCommand}" CommandParameter="Home" Margin="20"/>
                    <!--<Button Text="˄" FontSize="40" Command="{Binding PlusCommand}" CommandParameter="Home" Margin="20"/>-->
                    <Label Text="{Binding Home, Mode=TwoWay}" FontSize="80" HorizontalTextAlignment="Center"/>
                    <Button Text="-" FontSize="40" Command="{Binding MinCommand}" CommandParameter="Home" Margin="20"/>
                    <!--<Button Text="˅" FontSize="40" Command="{Binding MinCommand}" CommandParameter="Home" Margin="20"/>-->
                </VerticalStackLayout>
                <VerticalStackLayout Margin="20,0">
                    <Label Text="Visitor" FontSize="40" FontAttributes="Bold" Margin="0,15" HorizontalTextAlignment="Center"/>
                    <Button Text="+" FontSize="40" Command="{Binding PlusCommand}" CommandParameter="Visitor" Margin="20"/>
                    <!--<Button Text="˄" FontSize="40" Command="{Binding PlusCommand}" CommandParameter="Visitor" Margin="20"/>-->
                    <Label Text="{Binding Visitor, Mode=TwoWay}" FontSize="80" HorizontalTextAlignment="Center"/>
                    <Button Text="-" FontSize="40" Command="{Binding MinCommand}" CommandParameter="Visitor" Margin="20"/>
                    <!--<Button Text="˄" FontSize="40" Command="{Binding PlusCommand}" CommandParameter="Visitor" Margin="20"/>-->
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Save" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="9" Padding="15" BackgroundColor="Green" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveIsEnabled, Mode=TwoWay}"/>
                <Button Text="Clear score" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="9" Padding="15" BackgroundColor="Orange" Command="{Binding ClearScoreCommand}"/>
                <Button Text="Clear results" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="9" Padding="15" BackgroundColor="Red" Command="{Binding ClearResultsCommand}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10">
                <Label Text="{Binding Result, Mode=TwoWay}" FontSize="20" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <CollectionView ItemsSource="{Binding Results, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Score1}" FontSize="28" FontAttributes="Bold"/>
                                <Label Text=" / " FontSize="28" FontAttributes="Bold"/>
                                <Label Text="{Binding Score2}" FontSize="28" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>